<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Товар</title>
	<link href="адрес_файла_стилей.css" rel="stylesheet" href="outlines.css" >
	<style>
		body{
			background-color:rgb(197, 163, 219);
		}
	</style>
</head>
<body>
	<h1><a href="catalog.html">Abercrombie & Fitch First Instinct For Her</a></h1>
	<p>
		<img src="images/18104_1.jpg">
	</p>
	<p><b>Полное описание:<b></p>

	<p><b>Романтический, полупрозрачный розовый флакон скрывает в себе шикарный аромат Abercrombie & Fitch First Instinct For Her, упоительные чары которого сумели мгновенно завоевать сердца ни одного десятка искушенных мужчин и очаровательных женщин. 
		Утонченная терпкость розового грейпфрута выступает в интересном тандеме с фруктовыми мотивами сладкой маракуйи. Экзотическое благоухание магнолии удачно дополняется знаменитым апельсиновым цветом. Интересная бабочковая орхидея подчеркивает легкость и соблазнительность парфюмерной композиции.
		 Дымчатые бобы тонка ведут интересную игру с оттенками амбра, расставляя заключительные акценты и оставляя после себя неповторимый шлейф.
		 Хотите произвести неизгладимое впечатление на понравившегося человека? Тогда добавьте к своему восхитительному образу капельку изумительного аромата Abercrombie & Fitch First Instinct For Her.</b></p>
</body>
</html>