<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Каталог</title>
	 <link link rel="stylesheet" href="style.css" type="text/css">
	 <style>
body{
	background-color:rgb(197, 163, 219);
		}
		 footer{
background-color: #c38dca;
color: #fff;
font-size:22px;
position: absolute;
left: 0;
bottom: 0;
width: 100%;
height: 2%;
}
	 </style>
</head>
<body>	 
	 <header>
		<h1>Л'Этуаль</h1>
	</header>
	<li><a href="index.html" index="Game"><b>Главная</b></a></li>
	<li><a href="contacts.html" index="Game"><b>Контакты</b></a></li>
	</ul>
	<form action="">
		</form>
		<h1><a href="1.html"> Abercrombie & Fitch First Instinct For Her</a></h1>
		<p><img src="images/18104_large.jpg"> </p> 
	<br/>	<b> краткое описание:</b>
	 <p>
		Год выпуска:2017
		Группа ароматов:цветочные , фруктовые
	 </p>
	 <h1><a href="2.html">Abercrombie & Fitch Fitch First Instinct Blue For Her</a></h1>
		<p><img src="images/20951_large.jpg" >
		</p>
	<br/>	<b> краткое описание:</b>
	 <p>
		Год выпуска:2018
Группа ароматов:шипровые цветочные
	 </p>
	 </p>
		<footer>
	&copy все права защищены
	</footer>
</body>
</html>