<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <style>
        
		body{
	background-color:rgb(197, 163, 219);
		}
        	 footer{
background-color:rgb(175, 87, 175);
color: #fff;
font-size:22px;
position: absolute;
left: 0;
bottom: 0;
width: 100%;
height: 5%;
}
    </style>
</head>
<body>
    <header>
	<b>	<h1>Л'Этуаль</h1>
	</header>
	<li><a href="index.html">Главная</a> </li>
	<li><a href="catalog.html">Каталог</a></li>
	</ul></b>
	<form action="">
		<fieldset>
		<legend>Страница регистрации</legend>
		<input type="text" size="30" placeholder="Ваше Имя">
        <input type="text" size="20"placeholder="введите почту">
        <input type="text" size="10"placeholder="Тема">
        <p><textarea></textarea></p>
        
		</fieldset>
		</form>
        <hr/>
        
        Контактный номер телефона:8(968)433-54-55 
        <br/>Адрес:улица московская,дом 20
        <br/>Email:iprogramistka@mail.ru
        
        
        <footer>
            &copy все права защищены
        </footer>

</body>
</html>