<!DOCTYPE html>
<html lang="en">
<head>
 <link href="адрес_файла_стилей.css" rel="stylesheet" href="outlines.css" >

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Каталог</title>

	<style>

footer{
background-color: #ca86db;
color: #fff;
font-size:22px;
position: absolute;
left: 0;
bottom: 0;
width: 100%;
height: 5%;
}

		body{
	background-color:rgb(197, 163, 219);
		}

	</style>

</head>

<body>
	<header>
		<h1>Л'Этуаль </h1>
	</header>
	<ul>
	<b><li><a href="catalog.html">Каталог</a></li></b>
	<b><li><a href="contacts.html">Контакты</a></li></b>
	</ul>
	<form action="">
	
		</form>
		<hr/>
	<h1>Приветствую вас в моём магазине </h1>




		<footer>
			&copy все права защищены
		</footer>



</body>

</html>